Reference, Value, Footprint, Datasheet, Digi-Key_PN, MPN, Field4
"uC1","ATSAMD21E16A-A","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf"
"USB1","USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10104110_Horizontal","https://www.molex.com/pdm_docs/sd/1051330001_sd.pdf","WM9734CT-ND","1051330001",""
"C1","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C2","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"MOTOR-DRV1","TB6612FNG","Package_SO:SSOP-24_5.3x8.2mm_P0.65mm","https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html"
"SENSOR1","CONN_04JST-PTH","sf:JST-4-PTH-VERT","","","","WIRE-13531"
"PWR1","SPX3819M5-L-3-3","Package_TO_SOT_SMD:SOT-23-5","https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819"
"C3","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R2","4.7k","Resistor_SMD:R_0603_1608Metric","~"
"R3","4.7k","Resistor_SMD:R_0603_1608Metric","~"
"Gauge1","Stepper_Motor_bipolar","auto-gauge:Auto-Stepper-Test","http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0"
"SENSE1","TMP101","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/gpn/tmp101"
"PWR_LED1","LED","LED_SMD:LED_0603_1608Metric","~"
"D1","LED","LED_SMD:LED_0603_1608Metric","~"
"D2","LED","LED_SMD:LED_0603_1608Metric","~"
"D3","LED","LED_SMD:LED_0603_1608Metric","~"
"R4","1k","Resistor_SMD:R_0603_1608Metric","~"
"R5","1.5k","Resistor_SMD:R_0603_1608Metric","~"
"R6","1.5k","Resistor_SMD:R_0603_1608Metric","~"
"R7","1.5k","Resistor_SMD:R_0603_1608Metric","~"
"RST1","SW_Push","Button_Switch_SMD:SW_Push_1P1T-SH_NO_CK_KMR2xxG","https://www.ckswitches.com/media/1479/kmr2.pdf?page=2"
"R8","10k","Resistor_SMD:R_0603_1608Metric","~"
"PROG1","CORTEX_DEBUG_SMD","SAMTECH_FTSH-105-01","","","","XXX-00000"
"R1","4.7k","Resistor_SMD:R_0603_1608Metric","~"
"CTRL1","CONN_04JST-PTH","sf:JST-4-PTH-VERT","","","","WIRE-13531"
"R9","4.7k","Resistor_SMD:R_0603_1608Metric","~"
"R10","4.7k","Resistor_SMD:R_0603_1608Metric","~"
"PA0","TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"PA1","TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"PA2","TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"PA3","TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"R13","10k","Resistor_SMD:R_0603_1608Metric","~"
"C4","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"R12","10k","Resistor_SMD:R_0603_1608Metric","~"
"R11","10k","Resistor_SMD:R_0603_1608Metric","~"
